<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IAT 339 Style Guide</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1 class="logo">sweetener</h1>
    <svg height="20" width="20">
  <circle cx="10" cy="50" r="10" fill=#343434 />
</svg>

    <div class="navigation">
          <nav>
            <a href="index.html">New</a>
            <a href="listings.html">Shop all</a>
            <a href="#about_company">Brands</a>
            <a href="#about_company">Quizzes</a>
            <a href="#about_us"> About us </a>
          </nav>
        </div>
  </header>



</body>
</html>
